<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Calculator.Concrete_Shape_Constraints.QuadrilateralConstraint" BaseTypeListCollapsed="true">
    <Position X="7" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Concrete Shape Constraints\QuadrilateralConstraint.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Calculator.Concrete_Shape_Constraints.TriangleConstraint" BaseTypeListCollapsed="true">
    <Position X="5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAIAEAAAIABAgAAgAAAAAAAACwAQAABBAAIAA=</HashCode>
      <FileName>Concrete Shape Constraints\TriangleConstraint.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Calculator.Concrete_Shapes.Quadrilateral">
    <Position X="2.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Concrete Shapes\Quadrilateral.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Calculator.Concrete_Shapes.Triangle">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Concrete Shapes\Triangle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Calculator.FrmMain" Collapsed="true">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AElwAIEAQDQRIBIgigCBSQE68Q8KHAAM/D/ETIBAAQQ=</HashCode>
      <FileName>FrmMain.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Calculator.HintTextBox" Collapsed="true">
    <Position X="8.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAiAgAAAAIAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>HintTextBox.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Calculator.Program" Collapsed="true">
    <Position X="10.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Calculator.Shape">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Shape.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Calculator.Validate" Collapsed="true">
    <Position X="8.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAEABABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Validate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Calculator.Properties.Resources" Collapsed="true">
    <Position X="10.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Calculator.Properties.Settings" Collapsed="true">
    <Position X="10.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Interface Name="Calculator.IConstraints" Collapsed="true">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IConstraints.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Calculator.Concrete_Shape_Constraints.TriangleType" Collapsed="true">
    <Position X="5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAACAgAAAAACAAAAACAAABAAAAAAAAAABAA=</HashCode>
      <FileName>Concrete Shape Constraints\TriangleConstraint.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>